.container {
  margin: 0 auto;
  padding: 160px 32px;
}

.groupContainer {
  display: flex;
  overflow-x: auto;
  gap: 64px;
}

.textWrapper {
  max-width: 800px;
  padding-bottom: 64px;
}

.textWrapper p {
  font-size: 26px;
  line-height: 32px;
}

.textWrapper h2 {
  padding-bottom: 24px;
}

.groupWrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 8px;
  padding-bottom: 8px;
}

.card {
  flex: 0 0 auto;
  width: 240px;
  height: 160px;
  cursor: pointer;
  position: relative;
  border-radius: 16px;
  overflow: hidden;
}

.cardInner {
  position: relative;
  width: 100%;
  height: 100%;
  transition: transform 0.6s;
  transform-style: preserve-3d;  
}

.flipped .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: flex-end;
  background-color: var(--bg-default-color);
  border-radius: 16px;
}

.cardBack {
  transform: rotateY(180deg);
}

.colorDescription {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 20px 12px 12px 12px;
  font-size: 16px;
  line-height: 20px;
}

.cardImage {
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 16px;

}

.iconFront,
.iconBack {
  position: absolute;
  top: 12px;
  right: 12px;
  width: 40px;
  height: 40px;
  background-color: var(--bg-border-color);
  border-radius: 50%;
  font-weight: bold;
  font-size: 20px;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
}

@media (max-width: 1024px) {
  .card {
    width: 200px;
    height: 140px;
  }
}

@media (max-width: 768px) {
    .container {
        margin: 0 auto;
        padding: 100px 16px;
      }
  .textWrapper {
    max-width: 100%;
    padding-bottom: 28px;
  }

  .textWrapper p {
    font-size: 16px;
    line-height: 22px;
  }

  .textWrapper h2 {
    padding-bottom: 8px;
  }
  .card {
    width: 160px;
    height: 116px;
  }

  .groupContainer {
    gap: 28px;
  }

  .colorDescription {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    padding: 12px 8px 8px 8px;
    font-size: 11px;
    line-height: 14px;
  }

  .iconFront,
  .iconBack {
    position: absolute;
    top: 8px;
    right: 8px;
    width: 24px;
    height: 24px;
    background-color: var(--bg-border-color);
    border-radius: 50%;
    font-weight: bold;
    font-size: 12px;
    text-align: center;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
  }
}
