.wrapper {
  display: flex;
  flex-direction: column;
}

.text {
  max-width: 980px;
  text-align: left;
  margin-bottom: 36px;
  padding: 60px 20px 0 20px;
}

.title {
  margin-bottom: 16px;
}

.description {
  font-size: 26px;
  line-height: 32px;
}

.mapWrapper {
  position: relative;
  width: 100%;
}

.map {
  width: 100%;
  height: auto;
  display: block;
}

.point {
  position: absolute;
  cursor: pointer;
  transition: all 0.3s ease-in-out;
}

.point img {
  width: 280px;
  height: auto;
  transition: opacity 0.2s ease, transform 0.1s ease-in-out;
}

.point img:hover {
  transform: scale(0.9);
}

.card {
  width: 280px;
  background: #fcf5dd;
  border-radius: 12px;
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
  padding: 16px;
  font-size: 13px;
  line-height: 18px;
  cursor: default;
  position: relative;
  animation: fadeIn 0.2s ease-out;
}

.card strong {
  display: block;
  font-size: 16px;
  line-height: 22px;
}

.close {
 position: absolute;
  top: 12px;
  right: 12px;
  background: transparent;
  border: none;
  font-size: 16px;
  cursor: pointer;
  line-height: 1;
}

@keyframes fadeIn {
  from {
    opacity: 0;
    transform: scale(0.95);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.mobileCard {
  padding: 16px;
  border-radius: 12px;
  font-size: 16px;
  line-height: 22px;
}

.mobileCard strong {
  display: block;
}

.mobileActiveImage {
  transform: scale(1.5);
  z-index: 2;
}


@media screen and (max-width: 768px) {
  .text {
    max-width: 980px;
    text-align: left;
    margin-bottom: 24px;
    padding: 0px 16px 0 16px;
  }

  .title {
    margin-bottom: 8px;
  }

  .description {
    font-size: 16px;
    line-height: 22px;
  }
  .point img {
    width: 80px;
    height: auto;
    transition: opacity 0.2s ease, transform 0.1s ease-in-out;
  }

  .point img:hover {
    transform: none;
  }
}
