.wrapper {
  display: grid;
  grid-template-columns: 1.1fr 1fr;
  gap: clamp(24px, 5vw, 64px);
  align-items: start;
  margin: 0 auto;
  padding: 80px 32px;
}

.left {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.title {
  font-size: 60px;
  line-height: 72px;
  margin-bottom: 24px;
}

.lead {
  font-size: 26px;
  line-height: 32px;
}

.subtitle {
  font-size: 26px;
  line-height: 32px;
  font-weight: 800;
  margin: 28px 0 8px 0;
}

.swatches {
  display: flex;
  flex-wrap: wrap;
  gap: 32px;
}

.swatch {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  color: black;
  background: transparent;
  border: 0;
  padding: 8px 6px;
  cursor: pointer;
  border-radius: 12px;
  text-align: center;
  transition: transform 0.12s ease;
}

.swatch:hover {
  transform: translateY(-1px);
}

.swatchActive .dot {
  box-shadow: inset 0 0 0 2px #000;
}

.swatchActive .captionMain {
  font-weight: 800;
}

.swatchDisabled {
  cursor: default;
  opacity: 0.8;
}

.dot {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  box-shadow: inset 0 0 0 1px rgba(0, 0, 0, 0.12);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}

.dotSteel {
  background: radial-gradient(
      120% 120% at 30% 20%,
      #ffffff 0%,
      #e7e7e7 40%,
      #bfbfbf 75%
    ),
    repeating-conic-gradient(from 0deg, #f6f6f6 0% 10%, #dcdcdc 10% 20%);
  background-blend-mode: multiply;
}

.caption {
  display: flex;
  flex-direction: column;
  line-height: 1.1;
}

.captionMain {
  font-weight: 600;
  font-size: 14px;
}

.captionSub {
  font-size: 12px;
  color: #666;
}

/* картинка справа */
.right {
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100%;
}

.imageBox {
  position: relative;
  width: 100%;
  aspect-ratio: 16 / 9; /* подставь своё реальное соотношение */
  overflow: hidden;
}

/* картинка растягивается внутри коробки */
.image {
  position: absolute;
  inset: 0;
  width: 100%;
  height: 100%;
  object-fit: contain; /* или cover */
  filter: drop-shadow(0 8px 28px rgba(0, 0, 0, 0.12));
}

/* Адаптив */
@media (max-width: 1024px) {
  .wrapper {
    grid-template-columns: 1fr; /* одна колонка */
    padding: 60px 16px;
  }
  .right {
    margin-top: 12px;
  }
}

@media (max-width: 768px) {
  .title {
    font-size: 26px;
    line-height: 32px;
    margin-bottom: 16px;
  }
  .lead,
  .subtitle {
    font-size: 16px;
    line-height: 22px;
  }

  .left {
    gap: 0px;
  }

  .swatches {
    display: flex;
    flex-wrap: wrap;
    gap: 16px;
  }
  .dot {
    width: 32px;
    height: 32px;
  }
}
