.collectionsWrapper {
  background-color: var(--bg-default-color);
  padding: 32px 0px 32px 32px;
}

.infoWrapper {
  padding-bottom: 60px;
}

.infoWrapper h2 {
  padding-bottom: 16px;
}

.infoWrapper p {
  font-size: 26px;
  line-height: 32px;
  max-width: 820px;
}

.cardsContainer {
  display: flex;
  overflow-x: auto;
  gap: 20px;
}

.card {
  width: 660px;
  height: 400px;
  perspective: 1000px;
  cursor: pointer;
  flex: 0 0 auto;
  position: relative;
}

.cardInner {
  position: absolute;
  width: 100%;
  height: 100%;
  transition: transform 0.4s;
  transform-style: preserve-3d;
}

.flipped .cardInner {
  transform: rotateY(180deg);
}

.cardFront,
.cardBack {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  display: flex;
  flex-direction: column;
  justify-content: center;
  /* align-items: center; */
  padding: 32px;
  box-sizing: border-box;
  background-color: #fff;
  border-radius: 32px;
}

.cardFront picture {
  display: flex;
  justify-content: center;
}

.cardFront h3 {
  text-align: left;
  font-size: 34px;
  line-height: 40px;
}

.cardBack {
  transform: rotateY(180deg);
}

.frontImage {
  position: relative;
  max-width: 100%;
  max-height: 300px;
  height: auto;
  object-fit: contain;
  margin-bottom: 15px;
}

.svgIcon {
  position: absolute;
  top: 20%;
}

.touch {
  display: none;
}

.detailsList {
  display: grid;
  align-items: center;
  gap: 12px 34px;
}

.detailsThreeColumns {
  grid-template-columns: repeat(3, 1fr);
}

.detailsFourColumns {
  grid-template-columns: repeat(4, 1fr);
}

.detailItem {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.imageWrapper {
  position: relative;
  display: inline-block;
}

.imageWrapper img {
  display: block;
  max-height: 70px;
  height: auto;
}

.quantity {
  position: absolute;
  top: 0;
  left: 60px;
  font-weight: bold;
  font-size: 26px;
  line-height: 32px;
  z-index: 1;
}

.detailInfo {
  display: flex;
  flex-direction: column;
}

.size {
  width: fit-content;
  font-size: 16px;
  line-height: 22px;
}

@media screen and (max-width: 768px) {
  .collectionsWrapper {
    padding: 16px;
  }

  .infoWrapper {
    padding-bottom: 24px;
  }

  .infoWrapper h2 {
    padding-bottom: 4px;
  }

  .infoWrapper p {
    font-size: 16px;
    line-height: 22px;
    max-width: none;
  }

  .frontImage {
    position: relative;
    max-width: 100%;
    max-height: 280px;
    height: auto;
    object-fit: contain;
    margin-bottom: 15px;
  }

  .cardFront,
  .cardBack {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 16px;
    box-sizing: border-box;
    background-color: #fff;
    border-radius: 32px;
  }

  .cardsContainer {
    display: flex;
    overflow-x: auto;
    gap: 20px;
  }

  .cardFront h3 {
    font-size: 18px;
    line-height: 24px;
  }

  .card {
    width: 100%;
    height: 390px;
    perspective: 1000px;
    cursor: pointer;
    flex: 0 0 auto;
    position: relative;
  }

  .detailsList {
    display: grid;
    align-items: center;
    gap: 20px 29px;
  }

  .detailsThreeColumns {
    grid-template-columns: repeat(2, 1fr);
  }

  .detailsFourColumns {
    grid-template-columns: repeat(3, 1fr);
  }

  .imageWrapper img {
    display: block;
    max-height: 50px;
    height: auto;
  }

  .quantity {
    position: absolute;
    top: 0;
    left: 48px;
    font-size: 18px;
    line-height: 24px;
  }

  .size {
    font-size: 11px;
    line-height: 14px;
  }

  .svgIcon {
    max-width: 90px;
  }

  .touch {
    display: flex;
    bottom: 32px;
    right: 32px;
    position: absolute;
    background-color: var(--bg-hover-color);
    border-radius: 50%;
    padding: 8px;
  }
}
